#info {
	background-color: @secondary-color-normal;

	#map {
		height: 100%;
	}

	.info-hackarejo {
		font-family: 'Roboto';
		p {
			color: @white;
		}

		.route {
			margin: 10px;

			svg {
				width: 30%;
				height: 30%;

				.route-path{
					transition: all ease 0.5s;
				}

				&:hover {
					.route-path {
						fill: @primary-color-normal;
						box-shadow: 0px 0px 10px @secondary-color-light;
					}
				}
			}
		}
	}

}