#main {
	background: url('../img/bg-sponsor.png') @secondary-color-normal repeat;
	background-size: 400px;

	.logo-container {
		width: 50vmin;
		height: 50vmin;

		svg {
			width: 100%;
			height: 100%;
		}
	}
}