.upside-bar {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	background-color: @secondary-color-normal;
	z-index: 9999;

	.home-icon {
		margin: 15px;

		img {
			width: 70px;
			height: auto;
		}
	}

	ul {
		&.menu {
			list-style: none;
			padding: 5px;
			margin: 0;
			font-family: 'Ailerons';

			li {
				float: left;
				padding: 0 10px;

				a {
					font-size: 20px;
					color: @white;

					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}