#sponsors {
	background-color: @secondary-color-normal;

	img {
		transition: all ease 0.5s;

		&:hover {
			transform: scale(1.1,1.1);
		}

		
	}
}

.support-sponsor {
	width: 150px;
	height: 150px;
}

.bronze-sponsor {

}

.silver-sponsor {
	width: 200px;
	height: 200px;
}

.gold-sponsor {
	width: 300px;
	height: 300px; 
}