#what-is {
	background-color: @secondary-color-normal;
	.main-division();

	.info {
		margin-top: 10vw;
	}

	p {
		font-family: 'Roboto';
		color: @white;
		font-size: 1.5vmax;
		margin-top: 20px;
	}
}